COQAUX1 e310b38717edc2207898be973e4ce60f /home/mathew/Academics/courses/CS747/CS747-project/L_F/Basics.v
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.001"
0 0 test_1 "0.001"
557 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1093 1097 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
1080 1092 context_used ""
1093 1097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1290 1294 proof_build_time "0.001"
0 0 test_andb31 "0.001"
1277 1289 context_used ""
1290 1294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2985 2989 proof_build_time "0.000"
0 0 test_odd "0.000"
2972 2984 context_used ""
2985 2989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3159 3168 proof_build_time "0.000"
0 0 assoc_plus "0.000"
3159 3168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3675 3679 proof_build_time "0.013"
0 0 test_factorial2 "0.013"
3662 3674 context_used ""
3675 3679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4226 4230 proof_build_time "0.001"
0 0 test_leb "0.001"
4213 4225 context_used ""
4226 4230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4361 4365 proof_build_time "0.001"
0 0 plus_O_n "0.001"
4348 4360 context_used ""
4361 4365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4617 4621 proof_build_time "0.001"
0 0 plus_id_example "0.001"
4604 4616 context_used ""
4617 4621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4778 4782 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
4765 4777 context_used ""
4778 4782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
4951 4963 context_used ""
4964 4968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5097 5101 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
5084 5096 context_used ""
5097 5101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5251 5255 proof_build_time "0.001"
0 0 plus_1_neq_0_try "0.001"
5238 5250 context_used ""
5251 5255 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5376 5380 proof_build_time "0.002"
0 0 double_negation "0.002"
5363 5375 context_used ""
5376 5380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5567 5571 proof_build_time "0.002"
0 0 commutative_and "0.002"
5554 5566 context_used ""
5567 5571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5718 5722 proof_build_time "0.001"
0 0 and_assoc "0.001"
5705 5717 context_used ""
5718 5722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5899 5903 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
5886 5898 context_used ""
5899 5903 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6184 6188 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
6171 6183 context_used ""
6184 6188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6323 6327 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
6310 6322 context_used ""
6323 6327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6563 6567 proof_build_time "0.001"
0 0 identity_fn_twice "0.001"
6550 6562 context_used ""
6563 6567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6814 6818 proof_build_time "0.002"
0 0 identity_fn_twic "0.002"
6801 6813 context_used ""
6814 6818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7011 7015 proof_build_time "0.001"
0 0 andb_eq_orb "0.001"
6998 7010 context_used ""
7011 7015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.001"
0 0 sanity' "0.001"
7807 7819 context_used ""
7820 7824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7993 7997 proof_build_time "0.001"
0 0 letter_comparison_Eq "0.001"
7980 7992 context_used ""
7993 7997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8549 8553 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
8536 8548 context_used ""
8549 8553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8665 8669 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
8652 8664 context_used ""
8665 8669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9067 9071 proof_build_time "0.002"
0 0 lower_letter_lowers "0.002"
9054 9066 context_used ""
9067 9071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9456 9460 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
9443 9455 context_used ""
9456 9460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9706 9710 proof_build_time "0.001"
0 0 Natural_case "0.001"
9693 9705 context_used ""
9706 9710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9916 9920 proof_build_time "0.001"
0 0 Plus_case "0.001"
9903 9915 context_used ""
9916 9920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10289 10293 proof_build_time "0.003"
0 0 lower_grade_lowers "0.003"
10276 10288 context_used ""
10289 10293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.000"
0 0 apply_late_policy_unfold "0.000"
10946 10958 context_used ""
10959 10963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11183 11187 proof_build_time "0.001"
0 0 no_penalty_for_mostly_on_time "0.001"
11170 11182 context_used ""
11183 11187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11460 11464 proof_build_time "0.001"
0 0 grade_lowered_once "0.001"
11447 11459 context_used ""
11460 11464 proof_check_time "0.001"
0 0 vo_compile_time "0.108"
