COQAUX1 8ed634bbbdd5c9e261fa095635b4a00f /home/mathew/Academics/courses/CS747/CS747-project/L_F/Induction.v
0 0 VernacProof "tac:no using:no"
179 183 proof_build_time "0.003"
0 0 add_0_r_firsttry "0.003"
166 178 context_used ""
179 183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
322 326 proof_build_time "0.001"
0 0 minus_n_n "0.001"
309 321 context_used ""
322 326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
458 462 proof_build_time "0.001"
0 0 mul_0_r "0.001"
445 457 context_used ""
458 462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
621 625 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
608 620 context_used ""
621 625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
810 814 proof_build_time "0.001"
0 0 add_comm "0.001"
797 809 context_used ""
810 814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
958 962 proof_build_time "0.001"
0 0 add_assoc "0.001"
945 957 context_used ""
958 962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1207 1211 proof_build_time "0.001"
0 0 double_plus "0.001"
1194 1206 context_used ""
1207 1211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1344 1348 proof_build_time "0.001"
0 0 eqb_refl "0.001"
1331 1343 context_used ""
1344 1348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1824 1828 proof_build_time "0.003"
0 0 even_S' "0.003"
1811 1823 context_used ""
1824 1828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1990 1994 proof_build_time "0.001"
0 0 even_S "0.001"
1977 1989 context_used ""
1990 1994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2396 2400 proof_build_time "0.002"
0 0 add_shuffle3 "0.002"
2383 2395 context_used ""
2396 2400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2547 2551 proof_build_time "0.001"
0 0 helper "0.001"
2534 2546 context_used ""
2547 2551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3078 3082 proof_build_time "0.002"
0 0 mul_comm "0.002"
3065 3077 context_used ""
3078 3082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3283 3287 proof_build_time "0.001"
0 0 plus_leb_compat_l "0.001"
3270 3282 context_used ""
3283 3287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3416 3420 proof_build_time "0.001"
0 0 leb_refl "0.001"
3403 3415 context_used ""
3416 3420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3515 3519 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
3502 3514 context_used ""
3515 3519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3638 3642 proof_build_time "0.000"
0 0 andb_false_r "0.000"
3625 3637 context_used ""
3638 3642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3734 3738 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
3721 3733 context_used ""
3734 3738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3887 3891 proof_build_time "0.001"
0 0 mult_1_l "0.001"
3874 3886 context_used ""
3887 3891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.001"
0 0 all3_spec "0.001"
4079 4091 context_used ""
4092 4096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.001"
0 0 mult_plus_distr_r "0.001"
4268 4280 context_used ""
4281 4285 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4465 4469 proof_build_time "0.001"
0 0 mult_assoc "0.001"
4452 4464 context_used ""
4465 4469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4761 4765 proof_build_time "0.002"
0 0 add_shuffle3' "0.002"
4748 4760 context_used ""
4761 4765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5568 5572 proof_build_time "0.004"
0 0 bin_to_nat_pres_incr "0.004"
5555 5567 context_used ""
5568 5572 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5842 5846 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
5829 5841 context_used ""
5842 5846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.001"
0 0 double_incr "0.001"
6003 6015 context_used ""
6016 6020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6272 6276 proof_build_time "0.001"
0 0 double_incr_bin "0.001"
6259 6271 context_used ""
6272 6276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6724 6728 proof_build_time "0.001"
0 0 btnpi "0.001"
6696 6723 context_used ""
6724 6728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6882 6886 proof_build_time "0.001"
0 0 zcase "0.001"
6869 6881 context_used ""
6882 6886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7085 7089 proof_build_time "0.001"
0 0 zcase2 "0.001"
7072 7084 context_used ""
7085 7089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7243 7247 proof_build_time "0.003"
0 0 ocase "0.003"
7230 7242 context_used ""
7243 7247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7741 7745 proof_build_time "0.005"
0 0 bin_nat_bin "0.005"
7739 7740 context_used ""
7741 7745 proof_check_time "0.001"
0 0 vo_compile_time "0.079"
